# deliveroo

./: README.md  pom.xml
src/test/java/core/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/pages/careers/: ApplicationConfirmationPage.java  CareerApplicationPage.java  CareersPage.java
src/test/java/pages/deliverooForWork/: LandingPage.java  RegistrationFormsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CareerSteps.java  DeliverooForWorkSteps.java  HomepageSteps.java
src/test/java/utils/: ActionsUtil.java  BrowserUtil.java  ExtentReportUtil.java  JsonFileUtil.java  Log4jUtil.java  LoggerUtil.java  PropertiesFileUtil.java  ScreenshotUtil.java
src/test/resources/configurations/: config.properties  log4j.xml
src/test/resources/feature/: careers.feature  deliverooForWork.feature
src/test/resources/test-data/: data.json  work-employees.csv
